@use '../../styles/sass/mixins/' as *;

:root {
    --hero-start-block-background-color: #1F3A71;
    --hero-start-block-background-image: linear-gradient(0deg, rgb(0 0 0 / 60%) 0%, rgb(0 0 0 / 60%) 100%);
}

[data-hero-start-background-image="false"] {
    background: var(--hero-start-block-background-text);
    background-size: 400% 400%;
    animation: background-gradient-animation 32s ease infinite;
    padding-top: var(--main-header-height, 0px);

    @include media-tablet-medium {
        padding-top: 0;
    }

    .hero-start-block__image {
        display: none;
    }
}

[data-hero-start-background-image="true"] {
    background: var(--hero-start-block-background-color);
    color: rgb(var(--color-rgba-white));
}

.hero-start-block {
    display: flex;
    flex-direction: column;
    position: relative;

    &--2-per-row {
        @include media-desktop-small {
            display: grid;
            height: 100vh;
        }

        @include media-tablet-medium {
            display: flex;
            flex-direction: row;
            gap: var(--space-50);
            padding: calc(var(--main-header-height) + var(--space-50)) var(--space-24) var(--space-80);
        }

        .hero-start-block__image {
            &::before {
                background: var(--hero-start-block-background-color);
            }
        }

        .hero-start-block__content {
            padding: var(--space-32) var(--space-16) var(--space-80) var(--space-16);
            z-index: 9;
            @include media-tablet {
                padding: var(--space-32) var(--space-24) var(--space-80) var(--space-24);
            }
        }
    }

    &--image-row {
        @include media-tablet-medium {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .hero-start-block__image {
            img {
                width: 100%;
                height: 100%;
                display: block;
                object-fit: cover;
            }
        }

        .hero-start-block__content {
            padding: var(--space-32) var(--space-16) var(--space-80) var(--space-16);
            z-index: 9;
            @include media-tablet {
                padding: var(--space-32) var(--space-24) var(--space-80) var(--space-24);
            }
        }
    }
    
    &--image-background {
        @include media-desktop-small {
            display: grid;
            height: 100vh;
        }

        .hero-start-block__image,
        .hero-start-block__content {
            position: relative;
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .hero-start-block__image {
            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                background: var(--hero-start-block-background-image);
            }
        }

        .hero-start-block__content {
            padding: var(--space-32) var(--space-16);
            z-index: 9;
            @include media-tablet {
                padding: var(--space-32) var(--space-24);
            }
    
            @include media-desktop-small {
                padding: calc(var(--main-header-height) + var(--space-50)) var(--space-24) var(--space-50);
            }
    
        }

        .hero-start-block__heading {
            display: flex;
            flex-direction: column;
            gap: var(--space-24);
        
            @include media-desktop-small {
                @include grid-columns($columns: 6, $gap: var(--space-32));
            }
        
            .hero-start-block__heading-title {
                @include media-desktop-small {
                    grid-column: 1 / 4;
                }
            }
        }

        .hero-start-block__subheading {
            @include media-desktop-small {
                @include grid-columns($columns: 6, $gap: var(--space-32));
            }
        
            .hero-start-block__subheading-text {
                line-height: 1.5;
        
                @include media-desktop-small {
                    grid-column: 1 / 5;
                }
            }
        }
    }

    img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
    }

    .hero-start-block__wrapper {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: var(--space-24);
    
    }

    .hero-start-block__text-container {
        color: currentColor;
        display: flex;
        flex-direction: column;
        gap: var(--space-24);
    
        @include media-desktop-small {
            gap: var(--space-32);
        }
    }
}


