@use '../../styles/sass/mixins/' as *;

:root {}

// Layout grid (default)
.slider-product-item {
    height: 100%;

}

.slider-product-item__wrapper {
    @include flex-layout($direction: column, $gap: 0);
    height: 100%;
    font-weight: 400;
    transition: all 0.3s;
    container-type: inline-size;

    &:hover {
        background: rgb(var(--theme-on-background), 0.1);

        .slider-product-item__image img {
            transform: scale(1.05);
        }
    }
}

.slider-product-item__image {
    overflow: hidden;

    a {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    img {
        transition: transform 0.3s;
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
    }
}

.slider-product-item__content {
    @include flex-layout($direction: column, $gap: var(--space-16));
    padding: var(--space-24) var(--space-16);

    @include container-mobile {
        padding: var(--space-32) var(--space-24);
    }
}

.slider-product-item__content-text {
    @include flex-layout($direction: column, $gap: var(--space-24));
}

.slider-product-item__time {
    @include flex-layout($direction: row, $gap: 0 var(--space-8));
    flex-wrap: wrap;
    opacity: var(--opacity-06);
}

.slider-product-item__title,
.slider-product-item__preamble {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;

    @include media-tablet {
        -webkit-line-clamp: 4;
        line-clamp: 4;
    }
}

// Layout list
[data-teaser-base-layout="list"] {
    container-type: inline-size;

    .slider-product-item__wrapper {
        @include grid-columns($columns: 1, $gap: 0);

        @include container-mobile-medium {
            @include grid-columns($columns: 5, $gap: 0);

            > div {
                grid-column: span 3;
                &:first-child {
                    grid-column: span 2;
                }
            }
        }

        @include container-desktop {
            @include grid-columns($columns: 3);

            > div {
                grid-column: span 2;
                &:first-child {
                    grid-column: span 1;
                }
            }
        }
    }

    .slider-product-item__content {
        padding: var(--space-16);
        margin: auto 0;

        @include container-mobile-medium {
            padding: var(--space-24);
        }
    }

    &[data-teaser-base-layout-image-stand="right"] {
        .slider-product-item__content {
            @include container-mobile-medium {
                grid-row: 1;
                padding-right: var(--space-32);
                padding-left: var(--space-24);
            }
        }
    }
}
